# SyncFileContents

./: CHANGELOG.md  CLAUDE.md  DESCRIPTION.md  Directory.Build.targets  Directory.Packages.props  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  SyncFileContents.sln  TAGS.md  VERSION.md
SyncFileContents/: Arguments.cs  Settings.cs  SyncFileContents.cs  SyncFileContents.csproj
scripts/: PSBuild.psm1
