<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="ktsu.Sdk" />
  <Sdk Name="ktsu.Sdk.ConsoleApp" />

  <ItemGroup>
    <PackageReference Include="Polyfill" />
    <PackageReference Include="Testably.Abstractions" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="ktsu.AppDataStorage" />
    <PackageReference Include="ktsu.Extensions" />
    <PackageReference Include="ktsu.Semantics.Paths" />
    <PackageReference Include="ktsu.Semantics.Strings" />
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="PrettyPrompt" />
  </ItemGroup>

</Project>
