<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="ktsu.Sdk.App/1.8.0">

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ktsu.AppDataStorage" Version="1.15.11" />
    <PackageReference Include="ktsu.Extensions" Version="*" />
    <PackageReference Include="ktsu.Semantics.Paths" Version="*" />
    <PackageReference Include="ktsu.Semantics.Strings" Version="*" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="PrettyPrompt" Version="4.1.1" />
  </ItemGroup>

</Project>
